TipCalculatorSolution/TipCalculatorDemo/MainWindow.xaml

    <Window x:Class="TipCalculatorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipCalculatorDemo"
        mc:Ignorable="d"
        Title="Tip Calculator" Height="600" Width="1200" ResizeMode="NoResize">
        
    <Grid Width="1200" Height="600" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Text Block for writing "Bill"  and corresponding TextBox for taking input of bill amount.-->
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="50,50,0,0" Text="Bill" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30" Grid.Column="1"/>
        <TextBox x:Name="billInput" HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" BorderBrush="Black" FontSize="48" Height="60" TextAlignment="Center" Grid.Column="1" FontFamily="Verdana" TextChanged="TextBox_TextChanged_3" Text="00"/>

        <!--Text Block for writing "Tip %"  and corresponding TextBox for taking input of Tip percentage.-->
        <TextBlock HorizontalAlignment="Left" Margin="50,190,0,0" Text="Tip %" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="40" FontSize="30" Grid.Column="1"/>
        <TextBox x:Name="tipInput" HorizontalAlignment="Left" Margin="110,240,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="60" FontSize="48" BorderBrush="Black" TextAlignment="Center" Grid.Column="1" FontFamily="Verdana" TextChanged="tipInput_TextChanged"/>

        <!--Text Block for writing "Number of People"  and corresponding TextBox for taking input of number of bill amount.-->
        <TextBlock HorizontalAlignment="Left" Margin="52,330,0,0" Text="Number of People" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="300" FontSize="30" Grid.Column="1"/>
        <TextBox x:Name="numberOfPeopleInput" HorizontalAlignment="Left" Margin="110,380,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="60" TextChanged="TextBox_TextChanged_2" Grid.Column="1" FontSize="48" BorderBrush="Black" TextAlignment="Center" FontFamily="Verdana"/>
        
        <!--adding button for,
                increasing value of tip perentage (icr1), 
                decreasing value of tip perentage (dcr1), 
                increasing value of tip perentage (icr2), 
                decreasing value of tip perentage (dcr2),-->
        
        <Button x:Name="icr1" Content="+" Grid.ColumnSpan="2" Margin="50,240,1100,300" Height="60" Width="50" FontSize="48" RenderTransformOrigin="0.538,0.913" Click="icr1_Click"/>
        <Button x:Name="icr2" Content="+" Grid.ColumnSpan="2" Width="50" Height="60" Margin="50,380,1100,160" FontSize="48" Click="icr2_Click"/>
        <Button x:Name="dcr2" Content="-" Grid.ColumnSpan="2" Margin="350,380,800,160" Width="50" Height="60" FontSize="48" Click="dcr2_Click"/>
        <Button x:Name="dcr1" Content="-" Grid.ColumnSpan="2" Width="50" Height="60" FontSize="48" Margin="350,240,800,300" Click="dcr1_Click"/>
        
        <!--adding button for "calculate"-->
        <Button x:Name="calculate" Content="Calculate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="125,479,0,0" VerticalAlignment="Top" FontSize="36" Height="50" Width="200" Click="Button_Click"/>
       
         <!--using rectangle tag for a vertical line--> 
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="590" Margin="465,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <!--TextBlocks for writing "Tip Per Person"  and corresponding TextBox for showing output for Tip Per Persom.-->
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="550,166,0,0" Text="Tip" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,214,0,0" Text="Per Person" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Width="200" Height="30"/>
        <TextBox x:Name="output1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" Margin="777,166,0,0" Text="$00.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="48" TextAlignment="Right" BorderBrush="Black" IsReadOnly="True"/>

        <!--TextBlocks for writing "Tip Per Person"  and corresponding TextBox for showing output for Tip Per Persom-->
        <TextBlock HorizontalAlignment="Left" Margin="550,332,0,0" Text="Total" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="40" Width="150" Height="50"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="550,382,0,0" Text="Per Person" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="20"/>
        <TextBox x:Name="output2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" Margin="777,332,0,0" Text="$00.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="48" TextAlignment="Right" BorderBrush="Black" IsReadOnly="True"/>

    </Grid>
</Window>
